\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{float}
\usepackage{color}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[nottoc,notlot,notlof]{tocbibind}

\graphicspath{ {images/} }

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{language=Haskell,
		basicstyle=\scriptsize\ttfamily,
		keywordstyle=\color{blue},
		numberstyle=\tiny\color{mygray},
		numbers=left, 
		morekeywords={Colour, style, parameter, lerp}
		}


\title{TDK work}
\date{2016-11-27}
\author{Zalán Végvári}


\newcommand{\myheader}[1]{
  \begin{tabular}{p{3cm}r}
    \parbox{3cm}{\includegraphics[height=30mm]{cimer.jpg}} &
    \parbox{8.0cm}{\begin{center} \textsc{#1} \end{center}}
  \end{tabular}
}


\begin{document}

	\pagenumbering{gobble}
	\maketitle
	
	\begin{titlepage}\thispagestyle{empty}
  \myheader{Eötvös Loránd University\\Faculty of
    Informatics\\Department of Programming Languages and Compilers}
  \vspace{0,8cm}\hrule\vspace{2cm}
  \begin{center}
    {\bfseries\LARGE NViewer}\\
    \vspace{4cm}
    \begin{tabular}{lr}
      \begin{minipage}{6cm}
        \begin{tabular}[b]{c}
         \emph{Supervisor:}\\\\
		 {\bfseries Attila Kovács}\\
		 Associate professor\\\\
	    \end{tabular}
        \begin{tabular}[b]{c}
		 {\bfseries Melinda Tóth}\\
		 Assistant lecturer\\
                 ELTE-IK, PNYF\\\\
	    \end{tabular}
	  \end{minipage}
	  &
	  \raisebox{0cm}{
	  \begin{minipage}{9cm}
	  	\begin{tabular}[b]{c}
	    	\emph{Author:}\\\\
	    	{\bfseries Zalán Végvári}\\
		 	Software Information Technology BSc\\\\
	    \end{tabular}
	  \end{minipage}}
	\end{tabular}
  \vfill
  Budapest, 2016.
  \end{center}
\end{titlepage}
	
	
	\newpage
	\pagenumbering{arabic}
	\tableofcontents
	\newpage
	
	\begin{abstract}
		NViewer is a tool for visualising N-dimensional shapes, more specifically fractals. This is not a tool to speed up something that was already known, it aims to uncover novel options for us. This tool allows us to be able to look into higher dimensions with an easy to handle camera technique. Further it allows us to discover structures unimaginable for us.\\
		NViewer provides us an easy way to transfer mathematical objects from paper to screen, in form of a scripting language. Additionally we are also providing a new type of graphical engine to render the results.
	\end{abstract}

	\chapter{The motivation}
		\label{chap:motivation}
		First, I intend to explain why this project was created and the problems it solves. The main objective is to create a tool that is easy to use not only for specific problems, but in more general cases.
		\section{Fractals}
			Before we proceed any further, I need to clarify a number of concepts. 
			\subsection{What is a fractal?}
				A fractal is a geometrical or physical structure having an irregular or fragmented shape at all scales of measurement between a greatest and smallest scale such that certain mathematical or physical properties of the structure, as the perimeter of a curve or the flow rate in a porous medium, behave as if the dimensions of the structure (fractal dimensions) are greater than the spatial dimensions.~\cite{Dictionary.com2016}\\
				\begin{figure}[h]
					\caption{The mandelbrot set}
					\includegraphics[scale=0.7]{mandelbrot}
				\end{figure}
				\break
				When somebody asks me what fractals are and I am to answer in a simple way, I would answer that these object represent a form of art created by mathematics and logic.\\


				
			\subsection{Calculating fractals}
				
				While fractals can be created in many different ways, they appear even in Nature. Plant development often shows fractal-like structures. Typical examples include plants such as broccoli, pinecone and basically most leaves.~\cite{GREY1989154}\\ 
				\begin{wrapfigure}{r}{0.25\textwidth}
					\centering
					\includegraphics[width=0.25\textwidth]{broccoli}
					\caption{Broccoli}
				\end{wrapfigure}
				In this project I will discuss only those, generated using computers. Some basic methods can be implemented in comenius logo in a recursive graphical representation pattern. A more complex way is to choose a set of points and run them across an iterated function system, also referred to as IFS~\cite{shrivastavaiterated}. In this case the set of points will be transformed in each step which, in some cases, will approximate a set, which can be, to some extent, a fractal. As shown below, the nviewer project is capable of visualising these types of fractals in an inefficient way, however my primary objective was to work with The Escape-Time Algorithm and some other similar algorithms.\\
			\subsection{The Escape-Time Algorithm}
				\begin{wrapfigure}{r}{0.25\textwidth}
					\centering
					\includegraphics[width=0.25\textwidth]{iterations}
					\caption{Mandelbrot using low iteration settings}
				\end{wrapfigure}
				The Escape-Time Algorithm is a widely used algorithm to visualise fractals. The basic idea is to use an iteration function and test all points in the observed space to test if the iteration is convergent or not. If so, the point belongs to the fractal. Although this task is not entirely possible using a computer, approximations can be conducted. The most famous application of this technique is the Mandelbrot Set~\cite{branner1989mandelbrot}. The convergence is tested after each iteration, as follows: if the length of the current vector is greater than a specific value, it is not convergent and the iteration is interrupted. If this does not happen in a specific number of iterations, the original point (where the iteration stared), is part of the fractal at the current approximately level. For the points that are not part of the fractal, the time when they "escape" is used for colouring, which both shows how the iterations approximates the fractal and provides an aestethical image.\\
				
			
		\section{Generalization}
			Ok. Now a tool is available which is able to render 3D fractals, which is itself already useful, further, t many other objects can be created using the same approach.
		
			\subsection{Extending The Escape-Time Algorithm}
				For proper functioning, the Escape-Time Algorithm requires the availability of the following features: per-pixel data management, graphical engine to render the results, mathematical core to perform the necessary calculations at an acceptable speed. Once these features are available, it becomes easy to extend some of the features. The Escape-Time Algorithm provides escape-time to the points of the space, so that these can be coloured, where the colouring is carried out as a result of a built-in process. Therefore, the graphical engine will not use this algorithm, but it will use more general functions that assign colours to points. This way, the colouring methods for the Escape-Time Algorithm can ban modified manually or it allows the implementation of various algorithms.\\
				At this point, we are able to create a function that colours each point in the space for rendering. It allows us to render any shape or object that can be expressed in such a function. Though this is not enough, we cannot yet apply light or any other effect to the surface. This sounds unimportant for the first time, because it seems to be only a special effect. When working in 3D, lighting is one of the most important tasks, because it allows us to visualise the surface of the object.\\
				Figure \ref{fig:lighting_diff} shows a part of the mandelbox with and without lighting. If no lighting is present, fog effect had to be used with a special colouring to make a surface patterns visible. Without these effects, only the outline of the mandelbox is visible. The second image show what it looks like, when lights are applied. There is a slight green fog that makes the distances more visible.\\
				So far this can be done using the graphical engine, but it might not satisfy all our needs, because lighting is applied in the same way to all points of the surface. This issue is continued (section \ref{sect:layers}).
				
				\begin{figure}[H]
				\centering
				\begin{subfigure}{.5\textwidth}
				  \centering
				  \includegraphics[width=.9\linewidth]{box1}
				  \caption{Without lighting}
				  \label{fig:sub1}
				\end{subfigure}%
				\begin{subfigure}{.5\textwidth}
				  \centering
				  \includegraphics[width=.9\linewidth]{box2}
				  \caption{With lighting}
				  \label{fig:sub2}
				\end{subfigure}
				\caption{Mandelbox with and without lighting}
				\label{fig:lighting_diff}
				\end{figure}
				
			\subsection{Extending the space}
				A lot of 2D fractals have been recognised. They are easy to generate, easy to examine and at the same time they are beautiful. Additionally, three and more dimensional fractals are known. Of course, besides fractals, a 4D model of the black holes has also been described~\cite{1126-6708-2006-02-023}.\\
				This creates a need for a graphical engine that is capable of rendering N-dimensional objects. Usually, tools that operate in N-dimension, simply conduct a 2D or 3D projection of the original object. Is that enough? Projections cover some details, because only the surface will be visible.

		\section{A universal tool}
		Most tools are designed to serve one purpose only. That is not wrong at all, because specialised tools are usually more optimised, but they have a great disadvantage: they have to be re-created for every problem. A more general tool could be used for the same purposes without the need to re-create it every time. It would be less optimised, but having a ready-to-use tool saves time, work and energy.\\
		In conclusion, we need a tool, that is (1) capable of importing functions for space colouring, shader functions, (2) capable of rendering the results in N-dimension and easy to use. This tool is expected to possess an easy-to-use user interface, where the objects can be surveyed; a graphical engine to support all necessary operations in the N-dimensional space and a system to import functions that will visualise the object.

	\chapter{The solution}
		\label{chap:solution}
		In this chapter I am going to write about the solutions to the problems described in \ref{chap:motivation}.
		\section{NViewer}
			NViewer is a universal tool for displaying N-dimensional objects, that are represented by a colouring function and optionally a shader function. It allows the user to create these functions in a functional scripting language (discussed in chapter \ref{chap:scripting}) and import them to an easy-to-use interface, where they are also displayed. The camera, filming the object, can be translated, rotated, scaled in many different ways to achieve the desired results. The object will be displayed in real time, if the quality settings and a computer configuration allow it. The images can be exported later in higher quality, allowed by a different server.\\
			Although, it is similar to other 3D fractal display softwares, two key differences are known: the scripting language and the camera.
		\section{Graphical engine}
			The camera is usually a point in the 3D space with a rotation, field of view, near and far clipping. In this case, that camera is represented by an (N+1)-dimensional transformation matrix, the field of view, near and far clipping. \\
			For this special type of camera, imagine a normal camera in 3D, originated at $(0,0,0)$, facing $(0,0,1)$, the field of view, near and far clipping are parameters, set by the user. Between the near and far clipping, there are a some planes perpendicular to the camera's direction. The number of these planes is called the \emph{Depth}. On each plane, there is a grid of points with \emph{Width} columns and \emph{Height} rows. We are going to work with the points of these grids. \\
			As mentioned earlier, the camera has a transformation matrix. This matrix will be used to transform each of the selected points into the N-dimensional space. The colouring functions can now determine the colour of these points and the shader functions can shade the surface points. The graphical engine renders an image of the points that are visible from the perspective of the camera (some points are transparent, and some are covered).\\
			\subsection{The transformation matrix}
				The transformation matrix is $(N+1)\times (N+1)$ dimensional, where the last column stores the position of the camera in the N-dimensional space with a $1$ in the end, the last row consists of zeros. The remaining part is for rotation and scaling. At the beginning, this matrix is an identity matrix. When translating the camera the last column is changed, when rotating or scaling the $N\times N$ submatrix is modified accordingly. There is also an extra option to specify a matrix manually.\\
				\[
					\begin{bmatrix}
						x_{11} & x_{12} & x_{13} & \dots  & x_{1N} & p_{1} \\
						x_{21} & x_{22} & x_{23} & \dots  & x_{2N} & p_{2} \\
						\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
						x_{N1} & x_{N2} & x_{N3} & \dots  & x_{NN} & p_{N} \\
						0 & 0 & 0 & \dots & 0  & 1
					\end{bmatrix}
				\]\\
				\textbf{Translation:}\\
				The camera can be translated by adding the translation vector, $v$, to the last coloumn.
								\[
					\begin{bmatrix}
						x_{11} & x_{12} & x_{13} & \dots  & x_{1N} & p_{1} + v_{1} \\
						x_{21} & x_{22} & x_{23} & \dots  & x_{2N} & p_{2} + v_{2}\\
						\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
						x_{N1} & x_{N2} & x_{N3} & \dots  & x_{NN} & p_{N}  + v_{N}\\
						0 & 0 & 0 & \dots & 0  & 1
					\end{bmatrix}
				\]\\
				\textbf{Rotation:}\\
				The camera can be rotated around two different axises ($a$, $b$) with an angle ($\alpha$) by creating a rotation matrix and multiplying it with the $N\times N$ submatrix of the transformation matrix. The order of the multiplication depends on the rotation method: local or global. The rotation matrix:
				$\forall i,j \in [1..N]:$
				\begin{equation}
					R_{ij} =
					\begin{cases*}
					  sin(\alpha) & if $(i = a \wedge j = a) \vee (i = b \wedge j = b)$  \\
					  cos(\alpha) & if $i = b \wedge j = a$  \\
					  -cos(\alpha) & if $i = a \wedge j = b$  \\
					  1 & if $ i \neq a \wedge i \neq b \wedge j \neq a \wedge j \neq b $ \\
					  0        & otherwise
					\end{cases*}
				  \end{equation}
				  
			\subsection{The functions}
				\textbf{Colouring function:}
					As indicated by its name, it is used to specify the colour of the points. The colour is an $rgba$ code, where $a$ is the transparency. 0 transparency means that the points is not visible at all. If $a=1$ tha point is called solid, it covers everything behind it. The points where $0<a<1$ will create a layer of fog as the pictures indicate:\\
					\begin{figure}[h]
					\centering
					\begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{transparent}
					  \caption{Transparent}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{solid}
					  \caption{Solid}
					\end{subfigure}
					\caption{Solid vs. trasparent}
					\label{fig:trans_solid}
					\end{figure}
					
			\textbf{Shader function:}
				This function retrieves the position, normal vector of the surface and the previously determined colour of the points that form the visible part of the surface. The surface contains only solid points, transparent points are ignored. This function is to apply the lights or any other effects that only affect the surface. A default shader function built in the engine is also available. If there is no shader manually added, the default will be used. There are two built-in parameters that specify the behaviour of the default shader: directional light (expressed in its direction) and ambient light. The purpose of the main shader is to highlight the surface of the objects.
			
			\subsection{The layers}
				\label{sect:layers}
				Before transforming the points from the 3D space, they are positioned on planes. The set of points inside one plane is called a layer. The basic idea of rendering is to calculate the colour of all the points, fold the layers starting with the background colour as initial value then the most distant layer (from the camera) finishing with the nearest layer. The sum of the layers will be image that is displayed.
				\begin{align}
				    c_{1}.rgb + c_{2}.rgb &:= lerp(c_{1}.rgb, c_{2}.rgb, c_{2}*d / ((1-c_{2}.a) + c_{2}.a*d)) \\
				    c_{1}.a + c_{2}.a &:= 1
				\end{align}
				where $c_{1}$ is the colour of the distant point, $c_{2}$ is the colour of the near point and $d$ is the distance between them.\\
				Unfortunately, a problem arises here: this would not be very fast this way, because solid points cover everything behind them, and the hidden points are still calculated. The best option would be to start with the nearest layer, and once reached a solid point, skip every point behind it. Then start the layer addition from the last layer, where there was a visible point and only work with the visible points henceforth. The problem is that this requires a lot of memory. In case of $1024 \times 1024$ image with $4096$ depth, it would require 16 Gib of RAM. For this reason, not all layers are calculated early. The user can decide how many layers are acceptable and these layers will be equally distributed in the visible space. This is still a powerful tool for optimising the calculation, since neighbour layers are not likely to cover much different points. \\
				\textbf{Lighting:} The most important thing to calculate is the normal vector of the surface, which is also not an easy task. When lighting is enabled, extra layers are calculate, new layers added before the near clipping and beyond the far clipping and all the layers are widened. This way each point, which was originally in one of the layers, will have surrounding points in every direction. The number of the extra layers and points can be changed in the system settings, which affects light quality and memory usage. 
				\begin{figure}[h]
					\caption{The surface}
					\centering
					\includegraphics[scale=0.7]{surface}
					\label{fig:surface}
				\end{figure}\\
				
				Figure \ref{fig:surface} shows how the surface normal is calculated for the red point. The black (and the red) points represent the solid points, the white points represent the transparent points. The blue arrow indicates the direction of the camera. The points on the top of the image are close to the camera (always). The points on the left have a lower X coordinate in the original plane (only this section, there is an other section for the Y axis). First we have to calculate steepness of both the X-axis and the Y-axis section. For this purpose a really simple algorithm is used to speed up the process: proceed in both directions and find the two nearest edges. The line crossing the two edges will be the surface.
				
				
		\section{Scripting}
			When I was designing this software, I considered a couple of options here. \\
			\emph{Extending a C++ class} would be the most simple method for me to implement. In this case the user would have to create a child class of an existing class, that I created in this project and either build that in the code or add as a library. This is unfortunately time consuming for the users and requires programming knowledge, but this software is not designed only for programmers. \\
			\emph{Use other simple languages} as scripting language is also a considerable method. With the right choice of the scripting language, it could provide the users a nice interface for entering functions. The problem here is that it would be extremely slow. An other language would be used which is designed for a much more general purpose which makes it slower for this purpose and it has to be able to communicate with the graphical engine. \\
			For this reason I \emph{created a new scripting language}, later referred to as NViewerScript. More on this in the next section.
		
		\section{User interface}
			There is a need for two versions: a desktop version and the server version. To begin with the simple one, the server version is required to operate on server machines only for the purpose of exporting high quality images. It needs no graphical interface and it only needs to be able to open files exported from the desktop version and process those to create the desired images.\\
			The desktop version, on the other hand, needs to be an easy-to-use tool with a graphical interface, that supports many features including, most importantly displaying fractals, exporting data to the server version and manage the camera configurations which produced a nice image.\\
			Figure \ref{fig:ui} show the user interface:\\
			The rendered image will be displayed in the \emph{Display} widget.\\
			The messages, errors, warnings will be logged and shown in the \emph{Log} widget.\\
			The memory usage of the script parser and the script itself is displayed in the \emph{Memory usage} widget.\\
			The \emph{Camera settings} widget is a simple interface for moving the camera. There are more advanced options as well, that can be accessed through the menu.
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.3]{ui}
				\caption{User interface: 1 - Display; 2 - Log; 3 - Memory usage; 4 - Camera settings}
				\label{fig:ui}
			\end{figure}

	\chapter{Scripting}
		This chapter will cover the basics of the NViewerScript.
		\label{chap:scripting}
		\section{Goals}
			The primary goals of this language are expected to be simple to use and efficient for the targeted tasks. My choice was a functional language, because it is easy to learn and use and most fractals/shapes, that are considered in this project, can be expressed as functions, which are easy to implement as NViewerScript scripts. The language is designed for mathematicians primarily who are not necessary skilled in programming languages, but a functional language does not need programming skills.\\
			The speed is also a very important property. The colouring function will be evaluated numerous times, for a HD image, it can be more than $2\times 10^{9}$. This requires a special tool, since most functional language are not designed for this purpose.
		\section{The language}
			The script is consists of the following parts:\\
			\begin{enumerate}
				\item Module name (optional for the main script):\\
					\emph{module package.filename;}
				\item Intervall of supported dimension number (subintervall of [3..]):\\
					\emph{dimensions [a..b];}
				\item Styles and parameters:\\
					\emph{style Real s = 1.0;}
				\item Definitions:\\
					\emph{let main (v) = \#00ff00ff$;$}
			\end{enumerate}
			The order of these parts does not matter and definitions can be nested to make helper functions. The signature assigned to the definitions must be unique, which consists of the definition's name and its parameters.\\
			Each part is closed with a (\emph{;});
			\subsection{Modules}
				Modules are designed to allow code reuse. A script can be written into multiple files. One file will be the main script, that is required by the graphical engine, the colouring functions is defined in this file. The other files will be the modules or packages. They need to move to standard locations, known by the program. The main script can import them using their module name, which consists of the path from the root of a standard location to the file, the filename without the extension, separated by (\emph{.}). When importing, the content of the module will be copied to the beginning of the script, unless it is already imported.
			\subsection{Modes}
				A further feature is available, called preview mode that allows to have two versions of the same script: preview and export. The aim here is to provide a version that is fast to generate, which is good for the discovery part, and on other version which will produce high quality images. \\
				Figure \ref{fig:modes} shows an example of the preview and export mode. The preview mode is indicated with \emph{\#preview} and closed by \emph{\#end} or \emph{\#export}. The code between will be ignored when exporting high quality images. The export mode begins with \emph{\#export} and is closed by \emph{\#end} or \emph{\#preview}, it is ignored in the preview images.
				\begin{figure}[H]
					\begin{lstlisting}[frame=single]
module mode;

dimensions [3..3];

#preview
	//Fast code for prview
	let main (v) = #ff0000ff;
#export
	//High quality for exporting imges
	let main (v) = #00ff00ff;
#end
					\end{lstlisting}
					\label{fig:modes}
					\caption{Example for the preview and export modes}
				\end{figure}
			\subsection{Types}
				The language uses static typing, which means that the type of every expression is evaluated during the compilation process. \\
				\textbf{Bool:}\\
					This is the logical type. The possible values are: {True, False}.\\
				\textbf{Int:}\\
					This type represents the integers. It is based on the C++ integer implementation.\\
				\textbf{Real:}\\
					This type represents the real numbers. The implementation can be configured manually when installing the program. It can be based on one of the C++ floating point types: float, double, long double.\\
				\textbf{Complex:}\\
					This type represents the complex numbers. The implementation is based on the std::complex type in C++.\\
				\textbf{Colour:}\\
					Colours are represented as 4 real numbers - RGBA - each in the range of ${0,1}$. The alpha is the transparency, where 1 is the solid and 0 is the invisible.\\
				\textbf{Vector:}\\
					Vector is an array with N elements, where N is the dimension number and each element is a \emph{Real}.\\
				\textbf{Matrix:}\\
					Matrices are represented by an array of N \emph{Vectors}, where N is the dimension count.\\
				\textbf{Tuple:}\\
					Tuple is a recursive type. It can be constructed from many other types. The typename comes from the subtypes, separated by (\emph{,}) closed in brackets. For example: \emph{(Real, Colour, (Vector, Matrix))}\\
					Tuples are implemented as arrays of pointers in C++.
				\textbf{List:\\}
					There is no list in general as in Python or other dynamic typed languages, list are always based on a type. Their typename is the basic type name closed in square brackets. For example: \emph{[Real]} or \emph{[(Real, Vector)]}\\
					Lists are implemented as linked lists in C++.
			\subsection{Parameters and styles}
				Parameters and styles are constant values that can be defined from the editor. The difference between a style and a parameter is the way they are stored. Parameters are stored session-wide and styles can be saved into style configuration files, thus enabling multiple style settings for one session. There is no difference in the way they behave in the script. They can be defined with the \emph{parameter} and the \emph{style} keywords, followed by the type, the name and the initial value. The type here is required, there is no auto type detection, because they can be defined in the editor and not only depend on the script itself.\\
				\begin{figure}[H]
					\begin{lstlisting}[frame=single]
module example.param;

dimensions [3..3];

parameter Real size = 1.0;
style Colour col = #ff00ffff;

let main (v) =
	| if (abs(v[0]) < size) col
	| #00000000;
					\end{lstlisting}
					\caption{Example for parameters and styles}
					\label{fig:param_style}
				\end{figure}
			\subsection{Queries}
				Queries are similar to const functions, but their value is stored in the script, rather it is determined by the camera and session. Queries are handled in a different way to optimise the calculations. Expressions that rely only on constant values and query values can not be evaluated while compiling, but they can be evaluated before rendering one image, and later used as constant values.\\
				\begin{itemize}
					\item Session.dim - Dimension number
					\item Session.light - Direction of light
					\item Session.ambient - Level of ambient light
					\item Camera.pos - Position of camera
					\item Camera.dir - Direction of camera
					\item Camera.transform - Transformation matrix of the camera
				\end{itemize}
			\subsection{Definitions}
				Definitions are basically functions. They always begin with a \emph{let} keyword, followed by their type, name,  parameters in brackets and their values. In case of constant functions, the parameters are missing. The type of a function is formed by the input type, followed by an arrow and the value type. In case of a constant function, only the value type is present. The type of the function will be auto completed, if not given or not completely given.\\
				The typename that begins with a capital letters is a fix type (either a built-in type, or an error), type names beginning with lowercase letter are incomplete types. If there is not type given, the script parser will generate an incomplete type from the parameter list. Functions with incomplete types are just templates, that will be instantiated when they are used and the type of the instance will be completed based on the parameters given as input.\\ 
				\begin{figure}[H]
					\begin{lstlisting}[frame=single]
module example.def;

dimensions [3..3]

let a->a f (x) = x;

let f2 (y) = 3;

let parent (x) =
	let helper (y) = x+y;
	helper(2);

let Vector->Colour main (v) = #00ff00ff;

					\end{lstlisting}
					\caption{Example for definitions}
					\label{fig:def}
				\end{figure}
			\subsection{Nested definitions}
				Definitions can be nested for two reasons: optimisation, simple structure. When one expression is used multiple times in a definition, it can be defined as a function on its own within the original definition. During the evaluation process, these nested definitions, in or helper functions, will be evaluated first (only if they are used), and later their value will be used as a constant, this speeds up the process. The helper function is positioned after the (\emph{=}) and follows the normal definition syntax. The helper functions will inherit the non-inherited parameters of the parent function.\\
				An example can be seen in Figure \ref{fig:def}.
			\subsection{Patterns}
				Patterns work in a unique way in this language, they are based on tuples and the other types are handled in general. The parameters of the functions are entered as a patterns. The syntax is the following:\\
				\begin{itemize}
					\item S $\rightarrow$ P; S,S; (S)
					\item P $\rightarrow$ a valid name for a parameter
				\end{itemize}
				A pattern matches a value if structure of the pattern is a substructure of the value's structure. In other words, the tree generated from the pattern (where the nodes are the tuples and theirs leaves are its content) is a subgraph of the tree generated from the value's type.\\
				Each parameter will refer to its corresponding subtree in the value's structure. For example:
				\begin{figure}[H]
					\begin{lstlisting}[frame=single]
module example.pattern;

dimensions [3..3]

let f (x(y,z)) = z;

let g = f((1,2));

					\end{lstlisting}
					\caption{Example for patterns}
					\label{fig:patt}
				\end{figure}
				In Figure \ref{fig:patt}:
				\begin{itemize}
					\item $x = (1,2)$
					\item $y = 1$
					\item $z = 2$
				\end{itemize}
			\subsection{Branching}
				Functions can be divided into branches by: logical statements; certain values; intervals; head-and-tail pattern for the list type. Each branch begins with a ($|$). The branch with no condition is the default branch (there can be no more than one). If it does not exists, the parser generates a default branch which throws an exception when used to avoid undefined behaviour. The branches are tested in the order, they are entered and the first match will give the value of the function.
				\begin{figure}[H]
					\begin{lstlisting}[frame=single]
module example.branch;

dimensions [3..]

let Int->Int f (n) =
	| if (n = 1) 1				//Logical statement
	| 2 -> 3				//Certain value
	| [0..10] -> 20				//Intervall
	| 0;					//Default

let [Int]->Int f (t) =				//Summing the elements in a list
	| (x:xs) -> x = f(xs) + x
	| [] -> 0

					\end{lstlisting}
					\caption{Example for branches}
					\label{fig:branch}
				\end{figure}				
		\section{Standard library}
			There are two types of standard functions: those that comes with the language as a feature, and the functions found in libraries. Standard libraries is a feature, planned to be implemented later in the future. This would mean having standard script files that define functions and constants. There would be a file for each field of science that is considered useful for the nviewer project. \\
			There are a lot of functions that come with the language. These functions are written in C++ and are optimised well. Using these functions will likely improve the results compared to creating these functions in NViewerScript. Operators, such as $+,-,*,/,\hat{},=,<,>,<=,>=,!=,!,or,and,xor$ are defined in this section. The other functions are:\\
			\textbf{Constructors:}
			\begin{itemize}
				\item Real(int)
				\item Real.pi
				\item Real.e
				\item Complex(Int)
				\item Complex(Real)
				\item Complex(Real,Int)
				\item Complex(Int,Real)
				\item Complex(Real,Real)
				\item Colour(Real,Real,Real,Real)
				\item Colour.red
				\item Colour.green
				\item Colour.blue
				\item Colour.white
				\item Colour.black
				\item Colour.none
				\item Vector.zero
				\item Vector.x
				\item Vector.y
				\item Vector.z
				\item Matrix.zero
				\item Matrix.identity
			\end{itemize}
			\textbf{Int:}
			\begin{itemize}
				\item xi(Bool)
				\item inc(Int)
				\item pow2(Int)
				\item round(Real)
				\item floor(Real)
				\item ceiling(Real)
				\item truncate(Real)
				\item factorial(Int)
				\item div(Int,Int)
				\item mod(Int,Int)
				\item abs(Int)
				\item exp(Int)
			\end{itemize}
			\textbf{Real:}
			\begin{itemize}
				\item imag(Complex)
				\item real(Complex)
				\item magnitude(Vector)
				\item sqrmagnitude(Vector)
				\item sin(Real)
				\item cos(Real)
				\item tan(Real)
				\item asin(Real)
				\item acos(Real)
				\item atan(Real)
				\item pow2(Real)
				\item sqrt(Real)
				\item log2(Real)
				\item log10(Real)
				\item log(Real,Real)
				\item abs(Real)
				\item abs(Complex)
				\item degree(Real)
				\item radian(Real)
				\item dot(Vector,Vector)
				\item arg(Complex)
				\item norm(Complex)
				\item exp(Real)
				\item sinh(Real)
				\item cosh(Real)
				\item tanh(Real)
				\item asinh(Real)
				\item acosh(Real)
				\item atanh(Real)
				\item clamp01(Real)
				\item clamp(Real,Real,Real)
				\item root(Real,Int,Int)
				\item lerp(Real,Real,Real)
			\end{itemize}
			\textbf{Complex:}
			\begin{itemize}
				\item pow2(Complex)
				\item conj(Complex)
				\item proj(Complex)
				\item polar(Real,Real)
				\item exp(Complex)
				\item log(Complex)
				\item log10(Complex)
				\item sqrt(Complex)
				\item sin(Complex)
				\item cos(Complex)
				\item tan(Complex)
				\item asin(Complex)
				\item acos(Complex)
				\item atan(Complex)
				\item sinh(Complex)
				\item cosh(Complex)
				\item tanh(Complex)
				\item asinh(Complex)
				\item acosh(Complex)
				\item atanh(Complex)
				\item lerp(Complex,Complex,Real) 
			\end{itemize}
			\textbf{Colour:}
			\begin{itemize}
				\item lerp(Colour,Colour,Real)
			\end{itemize}
			\textbf{Vector:}
			\begin{itemize}
				\item lerp(Vector,Vector,Real)
			\end{itemize}
		\section{Optimizations}
			The first version of the interpreter was not efficient enough to be used in any real case, only for low quality images.
			\subsection{Function structure}
				The evaluation system is based on a graph that has a tree structure with some special edges that can create circles for recursion. A function inside one definition creates a tree, that can be evaluated on its own. These trees are connected via various types of edges that can deal with recursion.\\
				Compiling an NViewer script means building this graph. This graph is designed to create fast information flow allowing thousands of millions of evaluations in minutes.
			\subsection{Constants}
				Functions allocate memory for the value they were going to return, according to the original theory. This was true for the constant values as well and this can be extremely slow.\\
				My idea was to reserve a space in the memory in advance for the value, when it is possible: constant values, queries, expressions that are evaluated multiple times, copying values in some manner. In these cases there is no need for memory allocation.\\
				Abolishing these factors resulted on sixfold speed.
			\subsection{Memory management}
				The basic idea was to allocate memory for the value that is created in a process and delete it when it is no longer needed. This is necessary to support all the types but still be efficient. There are only two problems with it: allocation, deallocation. Allocation is done for every single integer, which means a problem when billions of points are calculated. Deallocation is a requisite after allocation to avoid memory leakage.\\
				My solution was to create a virtual memory (\emph{vram}), which is basically a huge fragment of the memory that is allocated when the script is loaded and deallocated when the script is closed. The size of the virtual memory can be configured manually. When allocating space for a value, the needed amount of bytes are taken from the vram and next time the remaining space will be used the same way. This means that there is on way to free space except when the last bytes are freed, but it is possible to clear the entire vram. The vram is cleared before processing one pixel and if the configuration is done properly regarding the quality settings, there will be enough space for the calculations.\\
				This optimisation sped up the process to double calculation rate.
		\section{Comparism}
			When talking about new programming languages, it is important to compare it to others. I picked C++ and Haskell, because they are also, in some ways, good for this task, though they have some disadvantages.
			\subsection{C++}
				The language is written in C++, so it cannot be any faster than a well-written C++ code, though a C++ code can be very complex and long where errors are likely to occur. If a simple code in NViewerScript ranges around 10 lines, it is estimated to be around 100 lines in C++. This is not true for every possible code, but it is still a problem. An NViewer script can be written in much less time, almost no time needed for debugging.
			\subsection{Haskell}
				The structure of Haskell is not designed to evaluate the same function over 2 billion times and therefor it is not very efficient. The same code in Haskell can be around $64$ times slower than the nviewer script.
		\section{Examples}
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module performance.test1;

dimensions [3..3];

parameter Real size = 1.0;
style Real transp = 0.9;

let main (v) =
    let x2 = v[0];
    let y2 = v[1] - 0.65;
    let z2 = v[2] - 0.65;
    | if (abs(v[0]) + abs(v[1]) + abs(v[2]-2) < size) Colour(1.0,1.0,1.0,transp)
    | #ff000000;
				\end{lstlisting}
				  \centering
				  \includegraphics[width=0.8\linewidth]{solid}
				  \caption{}
				\label{fig:exm1}
			\end{figure}
			Figure \ref{fig:exm1} demonstrates an octahedron used for lighting, performance and scripting language tests. 
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module fractals.mandelbox;
dimensions [3..3];

style Int iterations = 10;
style Real limit = 1000.0;
style Colour inside1 = #ff0000ff;
style Colour inside2 = #00ffffff;
style Colour fcol = #00ff0000;
style Colour tcol = #0000ffa0;
style Real scale = 2.0;
style Real colouring = 1.0;

let transform (x) = 
    | if (x > 1) 2 - x
    | if (x < (-1)) (-2) - x
    | x;

let transformV (v) = {transform(v[0]), transform(v[1]), transform(v[2])};
let transformV2 (v) = 
    let mgn = sqm(v);
    | if (mgn < 0.25) 4*v
    | if (mgn < 1) (1/mgn) * v
    | v;
    
let iterate (z) = scale * transformV2(transformV(z));
let sqm (v) = v[0]^2 + v[1]^2 + v[2]^2;
    
let level ((v,c,n)) =
    | (*,*,0) -> 0
    | if (sqm(v) <= limit) level((iterate(v)+c,c,n-1))+1
    | 0;

let getColour ((x,v)) = 
    | if (x >= iterations) lerp(inside1,inside2, 0.5 * (sin(sqm(v)*colouring) + 1))
    | lerp(fcol,tcol,x/iterations);
    
let main (v) = getColour((level((v,v,iterations)),v));
     
				\end{lstlisting}
				  \centering
				  \includegraphics[width=.5\linewidth]{mandelbox}
				  \caption{Mandelbox}
				\label{fig:exm2}
			\end{figure}
			Figure \ref{fig:exm2} shows a close-up image of the mandelbox set with lighting and a soft red fog.
			
			
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module special.heart;
dimensions [3..3];

parameter Real size = 1.0;
parameter Real zx = 3.0;
parameter Real dx = 1.0;

style Real size2 = 1.5;
style Colour body = #ff0000ff;
style Colour from = #00000000;
style Colour to = #00000000;

let size_2 = size^2;
let size2_2 = size2^2;
let d_2 = size2_2 - size_2;

let sphere ((x,y,z)) =
	let x2 = x^2;
	let y2 = y^2;
	let z2 = z^2;
	| if (x2 + y2 + z2 < size_2) True
	| False;

let D ((x,y,z)) = x^2 + y^2 + z^2;

let main (v) = 
	let z = v[2];
	let d = v[0]^2 + v[2]^2;
	let dd = D((v[0], v[1]-d*dx, v[2]*zx));
	| if (dd < size_2) body
	| if (dd < size2_2) lerp(from,to,(dd-size_2) / d_2)
	| #00000000;
				\end{lstlisting}
				  \centering
				  \includegraphics[width=.8\linewidth]{heart}
				  \caption{heart}
				\label{fig:exm_heart}
			\end{figure}
			Figure \ref{fig:exm_heart} shows a sphere that has been scaled and manipulated to resemble a heart. 
			
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module test.fourdim;

dimensions [4..4];

style Colour col = #ff0000ff;
parameter Real inner_size = 0.9;

let size = 1.0;

let main (v) = 
	| if (abs(v[0]) > v[3] or abs(v[1]) > v[3] or abs(v[2]) > v[3]) #00000000
	| if (abs(v[0]) > abs(v[3])*inner_size and abs(v[1]) > abs(v[3])*inner_size) col
	| if (abs(v[0]) > abs(v[3])*inner_size and abs(v[2]) > abs(v[3])*inner_size) col
	| if (abs(v[2]) > abs(v[3])*inner_size and abs(v[1]) > abs(v[3])*inner_size) col
	| #00000000;
				\end{lstlisting}
				  \centering
				  \begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{4d}
					  \caption{Normal section}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{4d_rot}
					  \caption{rotated in 4D}
					\end{subfigure}
				  \caption{4D pyramid}
				\label{fig:exm_4d}
			\end{figure}
			Figure \ref{fig:exm_4d} is the skeleton of a 4-dimensional pyramid. The construction is done by defining the skeleton of a cube where the size is specified by the 4th dimension, thus creating a pyramid.
			
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module test.test3; 

style Real transparency = 0.7;
style Real blue = 1.0;

let patternfunc ((x,y,z)) =
     | ([0.0;1.0], [0.0;1.0], [0.0;1.0]) -> Colour(sin(x),sin(y),blue,transparency)
     | Colour(0.0,0.0,0.0,0.0);

let main (v) = patternfunc((v[0],v[1],v[2]));
				\end{lstlisting}
				  \centering
				  \includegraphics[width=.8\linewidth]{test3}
				  \caption{Fog cube}
				\label{fig:exm3}
			\end{figure}
			Figure \ref{fig:exm3} is the first object defined using NViewerScript, a transparent cube.
		

	\chapter{Tool usage}
		\label{chap:user}
		This chapter will cover the proper usage of this tool for a user. You will read about the structure of the user interface and the options you have.
		\section{Configuration}
			The software has a global configuration, which is mostly responsible the hardware dependant options. The data is stored in an XML file, globally used by each session. This file stores the preview quality settings, the memory limits, the allowed number of threads used for the calculations, keyboard options, limits for the scripts and the recently used files to open them on startup. This file is loaded at first and is required for any other feature to work. This file is automatically managed by the software, including creating and autosaving. The user can modify these settings either through the user interface or from the configuration file directly.\\
			The possible options and thier description is showed in Figure \ref{fig:config}.
			\begin{figure}[H]
				\centering
				  \begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{config}
					  \caption{System}
					\end{subfigure}%
					\begin{subfigure}{.5\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{config_input}
					  \caption{Input}
					\end{subfigure}
				  \caption{Configuration}
				\label{fig:config}
			\end{figure}
			
			
		\section{Sessions}
			The session play the role of the projects. A session can have one main script file, any number of scene and style collections (discussed in section \ref{sect:style_param}), but only one can be open at a time. Sessions can be managed through the menu, where they can be created and opened. When creating a new session, the dimension number has to be specified and that will be permanent in that session.\\
			Each session has its own configuration file, but it is handled automatically. It stores what files belong to the session and, of course, the dimension number.
		\section{Scripts}
			Scripts are text files with \emph{.nvw} extension that can be opened from the nviewer. The main script - which is selected by the user - is required to have a \emph{main (v) :: Vector $\rightarrow$ Colour} function, which is the colouring function and it can have a \emph{shader ((v, n, c)) :: (Vector $\rightarrow$ Vector $\rightarrow$ Colour) $\rightarrow$ Colour} function which is, as its name indicates, the shader function. There is a default shader function and for this reason it is not required. The main script can import other script files, which are called packages. The packages do not have a \emph{main} function (it is not a rule, but if they do, the main script will be useless). The packages are located at standard script locations that the nviewer can find and are referenced by their module names.
		\section{Camera}
			The camera can be moved in three different ways:
			\begin{itemize}
				\item Using the panels for simple movements
				\item Keyboard to do a bit more advanced movements
				\item Though a menu for full control
			\end{itemize}
			The panel shows the camera's position and direction. The \emph{focus} determines the speed and the camera can be fixed to a point, that focus point. The focus is the distance to the focus point, which is located in front of the camera. \emph{Scale} is the distance between the camera and the far clipping plane. Moving is done along the camera's direction though the panel.\\
			If you need advanced or accurate camera settings, you can enter the
			\begin{itemize}
				\item Poistion
				\item Rotation
				\item Direction
				\item Scale
				\item Transformation matrix
			\end{itemize}
			of the camera.\\
			The keyboard is the most important for discovering purposes. There are two modes, fixed focus point motions and normal motions. The difference is that, the fixed focus point motions keep the focus point in its place and move around it, while the normal mode uses linear movements. The camera can be:
			\begin{itemize}
				\item Move forward/backward
				\item Move along an axis in the local space
				\item Rotate around the focus point in the direction of an axis in the local space
				\item Rotate regardless of the focus point around two selected axises
			\end{itemize}
			\begin{figure}[H]
				\centering
					\begin{subfigure}{.75\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{campanel}
					  \caption{System}
					\end{subfigure}%
					\begin{subfigure}{.25\textwidth}
					  \centering
					  \includegraphics[width=.9\linewidth]{campos}
					  \caption{Input}
					\end{subfigure}
				\caption{Camera controls}
				\label{fig:campanel}
			\end{figure}
		\section{Styles and parameters}
			\label{sect:style_param}
			Styles and parameters are both configuration of the script through options defined in the script itself (and some extra). Both can be entered as valid NViewerScript expressions which are then evaluated and if their type matches the expected type, used as constants.\\
			The difference is that the parameters are saved in the session configuration file, which means that they are globally set and there is only one version of them. Parameters are designed for properties that change the shape of the fractal, like the iteration limit. This is not a rule, even the background could be a parameter. Styles are stored in style collection files. These files store multiple stylesheets. A stylesheet is a configuration of the parameters marked as styles (styles are special parameters). Stylesheets can be loaded at any time from the currently open collection file. Styles are usually used for properties that do no affect the shape, only the appearance, mostly colours.\\
			The parameter and style settings can be accessed from the menu.
		\section{Scenes}
			Scenes are camera configurations which includes the transformation matrix, the focus and the scale of the camera. Scenes can be captured in the editor from the menu and later loaded by their name. Scenes are stored in scene collection files. These files are vulnerable to changing the dimension number. This is cannot be done through the editor, but it is possible through the session configuration file.\\
			Scene collection files are not only required to store the manually captured scenes, but the last visited scene is also stored here (used at startup), which means that the software only remember the last scene, if there is a scene collection file open.
		\section{Exporting data}
			After creating a scene- and a style collection, it is possible to make a list of scene-style pairs. These pairs can be exported as an export data file, that can later be opened on the server side. The export data file is a zip file, containing the:
			\begin{itemize}
				\item scene collection file
				\item style collection file
				\item scene-style pair list
				\item scripts in use (main script and the imported modules)
				\item session configuration
			\end{itemize}
			The server version will extract this file and export the selected scene with the corresponding styles to images with the selected quality. The images are not rendered by the editor, because it usually required a powerful machine.

	\chapter{Internal structure}
		\label{chap:developer}
		In this chapter, we will discuss how this tool can be implemented in other applications and how it can be developed.
		\section{Engine structure}
			The engine consists of three main parts:
			\begin{itemize}
				\item Function handler
				\item Graphical engine
				\item User interface
			\end{itemize}
			The core of the system is the \textbf{function handler}. It does not depend on any other parts of the project, thus it can be used outside. It aims at function evaluation in general. On the top level of this module there is an abstract class which is responsible for function representations. It can be specialised by creating child classes. The module allows us to create functions at this level in C++, though it is not accessible from outside. The most important specialisation is the script parser, where the behaviour is determined by an NViewer script. The structure of this class will be discussed in details in section \ref{sect:script}
			The \textbf{graphical engine} relies on the function handler. It is constructed using a function, among some other parameters, which will be rendered to a texture. The main part of this module is the camera class. It is a templated class, which requires a floating point type. When building the project, it can be set to either float, double or long double. The camera supports multi-threading: the screen is divided into columns, each thread of which is responsible for working with one of them. The threads are synchronised after each layer of the image. The graphical engine can be used without the current user interface.
			The \textbf{user interface} is responsible for the communication between the user and the graphical engine. This is on top of the top layer of the project and it is written using Qt to support window handling and graphics.\\
			\begin{figure}[H]
				\centering
				\includegraphics[width=.8\linewidth]{class}
				\caption{Basic class overview}
				\label{fig:class}
			\end{figure}
		\section{Script structure}
			This section will discuss how the script language works in details.
			\label{sect:script}
			\subsection{Type system}
				All values are passed between functions as \emph{(void*)} pointers. Each type has its own constructor class, which are based on an abstract class, called CustomType. Instances of this type can be created from a string that contains a valid type. These constructors are responsible for allocating memory for the value and creating its structure by linking its parts together, if necessary. Some types are recursive, such as the list and tuple, which allocate memory using the base constructor(s) then link them together to form an array or a linked list.\\
				All these types have memory allocation method and a copy method.
			\subsection{Function structure}
				Functions (in this subsection we are discussing C++ functions, not mathematical functions) are created recursively: First a generator function is created that will build and maintain a valid structure while compiling the script and which is deleted afterwards. This function receives a string, an expression (possibly invalid). In the following steps, it tries to find a pattern or value or any known expression. If there is none, it will throw an exception and give an error string describing the problem. If a value or expression is found, the a function is created that will return the expected result (const function, identity function). In other cases we consider parametered functions. The parameters are analysed and compiled recursively, then the corresponding function is created, that will later evaluate these parameters.\\
				This method creates a tree structure of the functions (some parameters refer to other function, possibly creating circles, but these references do not belong to this structure). On the top of these trees, there is a special function, that is responsible for the evaluation of helper functions and for storing the input to allow recursion.\\
				There is a tree for each nviewer script definition which are located in a graph as the nodes, where the edges are the references. Some of these nodes do not depend on the initial input (the position of the point that is rendered), these nodes are evaluated during compilation and replaced by const functions. The remaining graph allows fast information flow.
			\subsection{Information flow}
				Information moves through the system in packets. When a function has multiple parameters, they are located in one of the packages as one parameter. The main node is called first with the position of the rendered point as a vector of floats. Nodes can return:
				\begin{itemize}
					\item a constant value
					\item the input packet
					\item a manipulated version of the values of some other functions or the input packet
				\end{itemize}
				In the last case, these functions are the parameters and they all get the initial packet, the only exceptions are the references. References point to other nodes, new packages are created, depending on what a specific node needs. In ideal case, the original package can be passed, or some part of it. When this is not the case, new items have to be packed together, which requires time.
		\section{Importing the engine}
			The engine, after importing, will provide a camera class to work with. A camera, an instance of this class, allows you to set the used function, the transformation, near and far clipping, the focus and the scale and it will render the image to a texture.\\
			\begin{figure}[H]
				\begin{lstlisting}[frame=single,language=C++]
#include <iostream>
#include "exporter/Helper/exporter.h"
#include "common/Math/include/info.h"

using namespace std;

int main(int argc, char *argv[])
{
  Log log("log.txt", &std::cout);
  PythonManager pythonManager(argv[0]);
  
  try {
	Exporter e(argc, argv);
	return e.run();
  } catch (ERROR_CODE e) {
	LOG<<ERROR<<Error::ERROR_STRING<<endl<<NORMAL;
  }
  
  return 0;
}
				\end{lstlisting}
				  \caption{Importing the engine for exporting purposes}
				\label{fig:import_eng}
			\end{figure}
			Figure \ref{fig:import_eng} is a simplified version of the exporters main function. For more detailes check the files in \emph{exporter/Helper/} in the project directory.
		\section{Importing the script parser}
			The script parser can be used outside the project, since it is the main part of the core module. \emph{function.h} contains the definition of the abstract function class. The script parser can be used through this class very easily. The script parser can be accessed via a static method that creates a function based on a given filename or module name.\\
			\begin{figure}[H]
				\begin{lstlisting}[frame=single,language=C++]
void Session::loadScriptInPreview(string filename, INotifiable *script, INotifiable *runtime)
{
    data.script = filename;
    clearScript();
    int numThreads = readInt(mcfg->getApp()->getAttribute("threads",DEFAULT_THREADS));
    LOG<<filename<<endl;
    StyleSheet ss("param");
    //load stylesheet
    func = Function<RTYPE>::getFunction (filename, &ss, dim, 1.0, vram, true, numThreads);
    func->setVRamNotifiers(script,runtime);
    func->setStyle(&data.style);
    func->set(&data.param);
    cam = new Camera<RTYPE> (func, mcfg);
    file->save(data);
    setD();
}
				\end{lstlisting}
				  \caption{Instantiating a function}
				\label{fig:instantiate}
			\end{figure}
			The code in figure \ref{fig:instantiate} is used in the Session (part of the graphical engine) class. It loads a script in preview mode for realtime displaying.
		\section{Extending the script language}
			The scrip language has some default functions that are implemented in C++ which are well optimised. This set of these functions can be extended. There is a function data file in the standard library of the project. This file contains the function definitions in a text file, which will be used to generate a C++ hpp file. New functions can be added here, by writing the name of the function (to call it from the script), the type and the definition in C++ (with some templates). There is a shell script to generate the hpp file. The project needs a rebuild to apply changes.\\
			\begin{itemize}
				\item Standard functions: \emph{gen/std/scriptfunctions.fdata}
				\item Generator script: \emph{./configure.sh}
			\end{itemize}

	\chapter{Planned features}
		\label{chap:planned}
		\section{Improved scripting language}
			The current version of the language has less features, than could be implemented without having to trade efficiency for them:
			\begin{itemize}
				\item It already has a half-ready \emph{function} type. This type would allow functions to be used as parameters. This feature would be really important to support function generation: functions that take parameters as functions and the results are the modified version of the input functions.\\
				\item The script has now only linked list type for representing lists or arrays. If there were an array type, it would allow the script interpreter to accelerate the process in some cases.\\
				\item To mention an other optimisation alternative, the recursive functions could be, changed to loops in order to increase speed and save memory, in special cases. This would be carried out by the interpreter.\\
			\end{itemize}
		\section{GPU acceleration}
			The basic problem is to calculate multiple value using the same instruction which is what the GPUs are designed for. For now the project uses threads for parallel programming, but it can only use the CPU. The structure of the graphical engine and the script parser is built in a way to support the use of CUDA or the abstract function class can be specialised for OpenCL calculations to load OpenCL codes at runtime. This codes couéd be generated by the script interpreter, so the user would still have to write only the NviewerScript codes.
		\section{Video generation}
			This feature is the second most important planned improvement in the project, following the GPU usage. Video generation would mean some special tools to capture not only scenes, but movements with the support of the fixed focus point. It would also include optimisation to render similar images, that are expected when recording a video.
		\section{3D object generation}
			The shapes now be rendered into 2D images using the built in tools. If it could be exported as a 3D object file, any 3D designer tool could be used to open it for discovery without having to render every frame over again. NViewer could also be used for general modelling purposes. 
		\section{3D printing}
			This feature is less important, since it does not have any scientific purpose, but once the \emph{3D object generation} works, it is easy to implement with the proper tools.

	\chapter{Related work}
		\label{chap:related}
		Although NViewer is a unique tool, a number of similar softwares are also available:
		\begin{enumerate}
			\item \textbf{Visualising the 4D Mandelbrot/Julia Set} by Melinda Green~\cite{4dmandelbrot}:\\
			This software is a special tool, that aims to visualise the 4D version of the mandelbrot and the julia set only. It is a better choice for this special purpose, but it does not support other fractals and higher dimensions.
			\item \textbf{Visualising Fractals} by Andy Bantly~\cite{visualizingfractals}:\\
			This tool is optimal for visualising 2D fractals. NViewer supports only 3 or more dimensions. 2D fractals can be generated by setting a wall in front of the camera and the fractal is rendered on the wall.
			\item \textbf{Shadertoy} by Inigo Quilez and Pol Jeremias~\cite{shadertoy}:\\
			This is a website that aims to visualise shaders written by users. This is not for fractal generation, but it is an option as well. This allows customisation, like NViewer, but it is limited to shaders only. Shaders cannot deal with recursive functions, thus excluding a number of fractals.
			\item \textbf{Easy fractal generator}~\cite{easyfractal}:
			This website allows you to generate custom fractals in a limited range. It is specialised in 2D fractals, where the 2D space is the set of the complex numbers. The fractals are expressed as an expression that does the iterations.
			\item \textbf{Fractal Science Kit} by Ross Hilbert~\cite{fractalsciencekit}:
			This project is an advanced fractal generator software with the feature to enter custom programs. NViewer differs in the graphical engine and the scripting language is also different. NViewerScript is a functional language, that is easy to work with, while Fractal Science Kit has a more low level programming language, allowing better optimisation on the user side, but it also requires more programming knowledge.
		\end{enumerate}
		These softwares, similar to many others not listed here are more specialised in a specific area, and lack features available in NViewer. This also means that these softwares are better in their own field.

	\chapter{Summary}
		\label{chap:summary}
		In this document, I have written some words about fractals and described the problems that I wanted to solve; I made a demonstration about the scripting language that I have developed for this project, including some examples; I created a guide on using the interface of this tool; I described how the engine and the scripting language work in details.\\
		The scripting language is described in two parts, the first provides information about the language itself, the second is about the interpreter.
		\\
		To sum up the progress done in this project, I have created
		\begin{enumerate}
			\item a \textbf{graphical engine} that works well with high dimensions and is able to render function to the screen, that takes a point in the space and provides a colour as result, which includes the transparency.
			\item a \textbf{function scripting language} to allow easy and quick implementation of functions. This language comes with a lot of optimisations and therefor is much faster than other functional languages for this special task. 
			\item a \textbf{user interface} made in Qt. The target platform is Ubuntu linux, but it should operate on all platforms, supported by Qt. The user interface has on other version, designed for server computers, which does not have a graphical interface. This version does not rely on Qt.
		\end{enumerate}
		These together make up a universal tool for rendering N-dimensional object, mostly fractals that is easy to handle. It can provide an excellent overview of the fractal in question when performing researches. It is also useful when working with shape equations and complicated forms, described by mathematical functions.\\
		The most difficult part was to optimise both the script interpreter and the graphical engine as well. Most of the code is built in a way to support parallel programming, but this feature is only implemented on the level of the CPU.\\
		\section{Results}
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module fractals.figure9;

dimensions [3..3];

style Int iterations = 0;
style Real limit = 1000.0;
style Colour inside = #ffffffff;
style Colour fcol = #00ff0000;
style Colour tcol = #0000ffa0;
    
let sqm ((x,y)) = x^2+y^2;
  
let g1 ((x,y)) = (x,y);
let g2 ((x,y)) = (x-1,y);
let g3 ((x,y)) = (x,y-1);
let g4 ((x,y)) = (x,y+1);
let g5 ((x,y)) = (x+6,y+5);

let max ((x,y))	=
	| if (x < y) y
	| x;

let getMz((x,y)) = (2*x-y,x+2*y);

let level((v,n)) =
	| if (n > iterations) 0
	| if (sqm(v) < limit)
	max((
		level((g1(getMz(v)),n+1)),
		max((
			level((g2(getMz(v)),n+1)),
			max((
				level((g3(getMz(v)),n+1)),
				max((
					level((g4(getMz(v)),n+1)),
					level((g5(getMz(v)),n+1))
				))
				
			))
	
		))
	)) +1
	| 0;

  
let getColour ((x,v)) = 
    | if (x >= iterations) inside
    | lerp(fcol,tcol,x/iterations);
    
let main (v) = 
	| if (v[2] < 0) #00000000
	| getColour((level(((v[0],v[1]), 0)),v));
				\end{lstlisting}
				  \centering
				  Image can be found in the appendix: Figure \ref{fig:fig7_img}\\
				  Resolution: 1024x768x1\\
				  Threads: 4\\
				  Iterations: 12\\
				  Time: 249 s\\
				  This is a 2-dimensional fractal, which means that only one layer in depth is required to render.
				  \caption{\cite{kovacs2001radix}}
			\end{figure}
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module fractals.mandelbox;

dimensions [3..3];

style Int iterations = 10;
style Real limit = 1000.0;
style Colour inside1 = #ff0000ff;
style Colour inside2 = #00ffffff;
style Colour fcol = #00ff0000;
style Colour tcol = #0000ffa0;
style Real scale = 2.0;
style Real colouring = 1.0;

let transform (x) = 
    | if (x > 1) 2 - x
    | if (x < (-1)) (-2) - x
    | x;

let transformV (v) = {transform(v[0]), transform(v[1]), transform(v[2])};
let transformV2 (v) = 
    let mgn = sqm(v);
    | if (mgn < 0.25) 4*v
    | if (mgn < 1) (1/mgn) * v
    | v;
    
let iterate (z) = scale * transformV2(transformV(z));
    
    
let sqm (v) = v[0]^2 + v[1]^2 + v[2]^2;
    

let level ((v,c,n)) =
    | (*,*,0) -> 0
    | if (sqm(v) <= limit) level((iterate(v)+c,c,n-1))+1
    | 0;

  
let getColour ((x,v)) = 
    | if (x >= iterations) lerp(inside1,inside2, 0.5 * (sin(sqm(v)*colouring) + 1))
    | lerp(fcol,tcol,x/iterations);
    
let main (v) = getColour((level((v,v,iterations)),v));
     
				\end{lstlisting}
				  \centering
				  Image can be found in the appendix: Figure \ref{fig:box2_img}\\
				  Resolution: 1024x768x1440\\
				  Threads: 4\\
				  Iterations: 12\\
				  Time: 5516 \\
				  The structure of the mandelbox set prevents the graphical engine from efficient optimization. Omitting the ligthing effect increases the rendering speed at a high rate.
  				  \caption{Mandelbox}
			\end{figure}
			
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module performance.test1;

dimensions [3..3];

parameter Real size = 1.0;
style Real transp = 0.9;

let patternfunc ((x,y,z)) =
     | ([0.0;1.0], [0.0;1.0], [0.0;1.0]) -> Colour(sin(x),sin(y),0.4,transp)
     | Colour(0.0,0.0,0.0,0.0);

let main (v) = //patternfunc((v[0],v[1],v[2]));
    let x2 = v[0];
    let y2 = v[1] - 0.65;
    let z2 = v[2] - 0.65;
    | if (abs(v[0]) + abs(v[1]) + abs(v[2]-2) < size) Colour(1.0,1.0,1.0,transp)
    | #ff000000;
     
				\end{lstlisting}
				  \centering
				  Image can be found in the appendix: Figure \ref{fig:box_img}\\
				  Resolution: 1024x768x1024\\
				  Threads: 4\\
				  Time: 1697 s\\
  				  \caption{Transparent cube}
				  \label{fig:transc1}
			\end{figure}
			
			
			\begin{figure}[H]
				\begin{lstlisting}[frame=single]
module performance.test1;

dimensions [3..3];

parameter Real size = 1.0;
style Real transp = 0.9;

let patternfunc ((x,y,z)) =
     | ([0.0;1.0], [0.0;1.0], [0.0;1.0]) -> Colour(sin(x),sin(y),0.4,transp)
     | Colour(0.0,0.0,0.0,0.0);

let main (v) = //patternfunc((v[0],v[1],v[2]));
    let x2 = v[0];
    let y2 = v[1] - 0.65;
    let z2 = v[2] - 0.65;
    | if (abs(v[0]) + abs(v[1]) + abs(v[2]-2) < size) Colour(1.0,1.0,1.0,transp)
    | #ff000000;
     
				\end{lstlisting}
				  \centering
				  Image can be found in the appendix: Figure \ref{fig:transparent_img}\\
				  Resolution: 512x512x512\\
				  Threads: 2\\
				  Time: 2207 s\\
  				  \caption{Transparent cube}
				  \label{fig:transc2}
			\end{figure}
			Figure \ref{fig:transc1} and \ref{fig:transc2} are the same objects with different settings.

	\bibliographystyle{plain}
	\bibliography{doc}
	\addcontentsline{doc}{chapter}{KONG}

	\chapter{Appendix}
		\label{chap:appendix}
		The images can be downloaded in high quality from the following URL:\\\url{https://drive.google.com/drive/folders/0BywzeDxmDAs4dmNwd0ZPQ3ZNdWs?usp=sharing}.\\
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{figure9}
			\caption{\cite{kovacs2001radix}}
			\label{fig:fig9_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{figure7}
			\caption{\cite{kovacs2001radix}}
			\label{fig:fig7_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{gorange}
			\caption{}
			\label{fig:gorange_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.6\linewidth]{julia_5D}
			\caption{}
			\label{fig:julia_5d_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{box2}
			\caption{}
			\label{fig:box2_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{shadowtest2}
			\caption{}
			\label{fig:shadowtest2_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{red}
			\caption{}
			\label{fig:red_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{test3}
			\caption{}
			\label{fig:box_img}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.8\linewidth]{transparent}
			\caption{}
			\label{fig:transparent_img}
		\end{figure}
    
\end{document}
