@article {Dictionary.com2016,
    title = {Dictionary.com Unabridged},
    month = {Nov},
    day = {23},
    year = {2016},
    url = {http://www.dictionary.com/browse/fractal},
}

@article{shrivastavaiterated,
  title={Iterated Function System},
  author={Shrivastava, SC}
}

@article{4dmandelbrot,
  title={Visualizing the 4D Mandelbrot/Julia Set},
  author={Melinda Green},
  url={http://superliminal.com/fractals/}
}

@article{visualizingfractals,
  title={Visualizing Fractals},
  author={Andy Bantly},
  url={https://www.codeproject.com/articles/353651/visualizing-fractals}
}

@article{fractalsciencekit,
  title={Fractal Science Kit},
  author={Ross Hilbert},
  url={http://www.fractalsciencekit.com}
}

@article{shadertoy,
  title={Shadertoy},
  author={Inigo Quilez and Pol Jeremias},
  url={https://www.shadertoy.com/}
}

@article{easyfractal,
  title={Easy fractal generator},
  url={http://www.easyfractalgenerator.com/custom-geometrical-fractal-generator.aspx}
}

@inproceedings{branner1989mandelbrot,
  title={The mandelbrot set},
  author={Branner, Bodil},
  booktitle={Proc. symp. appl. math},
  volume={39},
  pages={75--105},
  year={1989}
}

@article{1126-6708-2006-02-023,
  author={Davide Gaiotto and Andrew Strominger and Xi Yin},
  title={5D black rings and 4D black holes},
  journal={Journal of High Energy Physics},
  volume={2006},
  number={02},
  pages={023},
  url={http://stacks.iop.org/1126-6708/2006/i=02/a=023},
  year={2006},
  abstract={It has recently been shown that the M theory lift of a IIA 4D BPS Calabi-Yau black hole is a 5D BPS black hole spinning at the center of a Taub-NUT-flux geometries, and a certain linear relation between 4D and 5D BPS partition functions was accordingly proposed. In the present work we fortify and enrich this proposal by showing that the M-theory lift of the general 4D multi-black hole geometry are 5D black rings in a Taub-NUT-flux geometry.}
}

@article{GREY1989154,
	title = "Aggregates, broccoli and cauliflower",
	journal = "Physica D: Nonlinear Phenomena",
	volume = "38",
	number = "1",
	pages = "154 - 159",
	year = "1989",
	note = "",
	issn = "0167-2789",
	doi = "http://dx.doi.org/10.1016/0167-2789(89)90185-1",
	url = "http://www.sciencedirect.com/science/article/pii/0167278989901851",
	author = "Francois Grey and Jørgen K. Kjems",
	abstract = "Naturally grown structures with fractal characters like broccoli and cauliflower are discussed and compared with DLA-type aggregates. It is suggested that the branching density can be used to characterize the growth process and an experimental method to determine this parameter is proposed."
}

@phdthesis{kovacs2001radix,
  title={Radix expansion in lattices},
  author={Kov{\'a}cs, Attila},
  year={2001},
  school={PhD thesis, E{\"o}tv{\"o}s Lor{\'a}nd University, Budapest}
}
