sudo apt-get install libxmu-dev libxi-dev
sudo apt-get install freeglut3 freeglut3-dev

nvidia-cuda-dev nvidia-cuda-toolkit
sudo dpkg -i cuda-repo-<distro>_<version>_<architecture>.deb
sudo apt-get install cuda
